*{
  margin: 0px;
  padding: 0px;
  font-family: arial;
}
.content{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.border{
  border: 1px solid black;
}
h3{
  margin: 0 auto;
  margin-top: 50px;
  width: 300px;
  line-height: 40px;
}
h1{
  margin: 0 auto;
  margin-top: 30px;
  font-size: 3em;
  width: 500px;;
  line-height: 60px;
}
button{
  margin: 0 auto;
  margin-top: 30px;
  width: 100px;
  height: 30px;
  font-size: 1.3em;
  display: block;
}
a{
text-decoration: none;
}
