<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Register</title>
</head>
<body>
    <div>
        <p class='register'>Register</p>
        <form class="" action="/register" method="post">
            Register with us or you'll never see your parents again!<br>
            First Name: <input type='text' name='first_name'><br>
            Last Name: <input type='text' name='last_name'><br>
            Email: <input type='text' name='email'><br>
            Password: <input type='password' name='password'><br>
            Confirm Password: <input type='password' name='confirm_password'><br>
            <input type="submit" value="Register">
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p class="error">{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <p>Login</p>
            <form action="/login" method="post">
                <span class='login'</span>Login<br>
                Email: <input type='text' name='email'><br>
                Password: <input type='password' name='password'><br>
                <input type="submit" value="Login">
            </form>
    </div>
</body>
</html>
