{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO users (first_name, last_name, created_at, updated_at) VALUES ('Chris', 'Barker', NOW(), NOW()), ('Diana', 'Smith', NOW(), NOW()), ('James', 'Johnson', NOW(), NOW()), ('Jessica', 'Davidson', NOW(), NOW());\
\
INSERT INTO friendships (user_id, friend_id, created_at, updated_at) VALUES ('1', '4', NOW(), NOW()), ('1', '3', NOW(), NOW()), ('1', '2', NOW(), NOW()), ('2', '1', NOW(), NOW()), ('3', '1', NOW(), NOW()), ('4', '1', NOW(), NOW());\
\
SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name \
as friend_last_name FROM users LEFT JOIN friendships\
ON users.id = friendships.user_id LEFT JOIN users as user2 ON user2.id = friendships.friend_id;\
\
\
}