<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit YOUR PET</title>
</head>
<body>
    <div>
        <h1>Edit Your Pet!</h1>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% if pet %}
            {% for pets in pet %}
                <form action="{% url 'pets:update' id=pets.id %}", method='post'>
                    {% csrf_token %}
                    <label>Name</label>
                    <input type="text" name='name' value='{{pets.name}}'><br>
                    <label>Description</label>
                    <input type="text" name='description' value='{{pets.description}}'><br>
                    <label>Price</label>
                    <input type="number" min='0.01' step='0.01' max='9999' name='price' value='{{pets.price}}'><br>
                    <input type="submit" value='Update'>
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
                <form action="{% url 'pets:update' id=pets.id %}">
                    <input type="submit" value='Update'>
                </form>
                <a href="{% url 'pets:show' id=pets.id %}">Show</a>
                <p> | </p>
                <a href="{% url 'pets:index' %}">Back</a>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
