<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pets</title>
</head>
<body>
    <div>
        <h1>Pets</h1>
        <a href="{% url 'pets:new' %}">Add a new pet!</a>
    </div>
    <div>
        <table>
            <tr>
                <th class='tablename'>Name</th>
                <th class='tabledesc'>Description</th>
                <th class='tableprice'>Price</th>
                <th class='tableaction'>Actions</th>
            </tr>
            {% if pets %}
                {% for pet in pets %}
                    <tr>
                        <td>{{pet.name}}</td>
                        <td>{{pet.description}}</td>
                        <td>${{pet.price}}</td>
                        <td><a href="{% url 'pets:show' id=pet.id %}">Show</a> | <a href="{% url 'pets:edit' id=pet.id %}">Edit</a> | <a href="{% url 'pets:destroy' id=pet.id %}"><button>Remove</button></a></td>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
    </div>
</body>
</html>
