<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Pet</title>
</head>
<body>
    <div>
        <h1>Add a Pet!</h1>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <form action="{% url 'pets:create' %}", method='post'>
            {% csrf_token %}
            <label>Name</label>
            <input type="text" name='name'><br>
            <label>Description</label>
            <input type="text" name='description'><br>
            <label>Price</label>
            <input type="number" min='0.01' step='0.01' max='9999' name='price'><br>
            <input type="submit" value='Create'>
        </form>
        <a href="{% url 'pets:index' %}">Go back</a>
    </div>
</body>
</html>
