<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Know Your Pet!!</title>
</head>
<body>
    <div>
        <h2>More info about YOUR PET:</h2>
        {% if pet %}
            {% for pets in pet %}
                <p>Name: {{pets.name}}</p>
                <p>Description: {{pets.description}}</p>
                <p>Price: {{pets.price}}</p>
                <br>
                <br>
                <br>
                <br>
                <a href="{% url 'pets:edit' id=pets.id %}">Edit</a>
                <p> | </p>
                <a href="{% url 'pets:index' %}">Back</a>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
