*{
  margin: 0px;
  padding: 0px;
}
.wrapper{
  width: 600px;
  margin: 0 auto;
  display: block;
  padding-top: 50px;
  text-align: center;
}
form{
width: 102px;
margin: 0 auto;
text-align: center;
}
input{
  margin 0 auto;
  width: 100px;
  height: 30px;
  display: block;
}
button{
  margin-top: 20px;
  font-size: 1.2em;
}
.red{
  margin-top: 20px;
  margin-left: 150px;
  width: 300px;
  height: 300px;
    line-height: 300px;
  background-color: red;
}
.green{
  margin-top: 20px;
  margin-left: 150px;
  width: 300px;
  height: 300px;
  line-height: 300px;
  background-color: green;
}
h1{
  vertical-align: middle;
}
