1. map => applies the function to every value in the list
map([1,2,3,4,5], lambda x: x*2) => [2,4,6,8,10]

2. filter => returns a list of items where the function is True
filter([2,3,4,5,6], lambda x: x%3==0) => [3,6]

3. reject => exact opposite of filter
reject([2,3,4,5,6], lambda x: x%3==0) => [2,4,5]

4. find => returns the first value where the function is True
find([2,3,4,5,6], lambda x: x%3==0) => 3

5. all => returns True if the function is True for every element
all([2,3,4,5,6], lambda x: x%3==0) => False

6. any => returns True if the function is True for any element
any([2,3,4,5,6], lambda x: x%3==0) => True