*{
  margin: 0px;
  padding: 0px;
}
.wrapper{
  width: 800px;
  margin: 0 auto;
  display: block;
  padding: 50px;
}
.block{
  position: relative;
  padding-bottom: 20px;
}
.friend{
width: 400px;
border: 1px solid black;
padding: 50px;
position: relative;
}
input{
  position: absolute;
  right: 0px;
  top: 0px;
  display: inline-block;
    width: 200px;
}
label{
  padding-right: 50px;
}
#btnRegister, #btnUpdate, #btnLogin{
  position: absolute;
  width: 100px;
  height: 29px;
  right: 50px;
  bottom: 20px;
}
table{
  margin-top: 20px;
}
.error{
  color: red;
}
.pass {
  color: green;
}
ul{
  width: 700px;
  list-style: none;
  line-height: 1.5em;
}
.inline {
  display: inline;
}
.frmUser{
  margin-top: 50px;
}
