<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {%load staticfiles%}
    <title>Survey</title>
    <link rel="stylesheet" type='text/css' href="{%static 'survey/css/main.css'%}" media="screen" title="no title">
</head>

<body>
    <div id="container">
    
        <div id="survey">
            <form id="surv" action="submit_form" method="post"name="dojosurv">
                {%csrf_token%}
              <li>First Name:   <input type="text" name="name" value=""></li>
                <li>Dojo Location: <select class="drop" name="location">
                  <option value="Seattle">Seattle</option>
                  <option value="Chicago">Chicago</option>
                  <option value="Los Angeles">Los Angeles</option>
                  <option value="Silicon Valley">Silicon Valley</option>
                  <option value="Dallas">Dallas</option>
                  <option value="Washington_DC">Washington DC</option>
                </select></li>
                <li>Favorite Language: <select class="drop" name="lang">
                  <option value="HTML">HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="Jquery">Jquery</option>
                  <option value="Python">Python</option>
                  <option value="IOS">IOS</option>
                  <option value="JavaScript">JavaScript</option>
                </select></li>
                <li><p>Comments (optional)</p><textarea name="comment" rows="8" cols="40" form='surv'></textarea></li>
                <input type="submit" name="submit" value="submit">
            </form>

        </div>
    </div>

</body>

</html>
