<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {%load staticfiles%}
    <title>Survey</title>
    <link rel="stylesheet" type='text/css' href="{%static 'survey/css/main.css'%}" media="screen" title="no title">
</head>

<body>
    <div id="container">
      <div id="flash">
        Thanks for submitting this form. You have submitted this form {{request.session.count}} times now
      </div>

        <div id="survey">
            <li>First Name: {{request.session.first}}</li>
            <li>Dojo Location: {{request.session.dojo}}</li>
            <li>Favorite Language: {{request.session.lang}}</li>
            <li>Comments: {{request.session.comments}}</li>
          <a href="/clear"><button type="button" name="button">Return</button></a>

        </div>
    </div>

</body>

</html>
