<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  {% load staticfiles %}
</head>
<body>
  {% if color == 'blue' %}
  <img src="{% static 'ninjas/css/leo.gif' %}"/>
{% elif color == 'purple' %}
  <img src="{% static 'ninjas/css/donatello.gif' %}"/>
{% elif color == 'red' %}
  <img src="{% static 'ninjas/css/raphael.gif' %}"/>
{% elif color == 'orange' %}
  <img src="{% static 'ninjas/css/michael.gif' %}"/>
{% else %}
  <img src="{% static 'ninjas/css/meganfox.gif' %}"/>
{% endif %}
</body>
</html>
