<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  {% load staticfiles %}
</head>
<body>
  <img src="{% static 'ninjas/css/leo.gif' %}"/>
  <img src="{% static 'ninjas/css/donatello.gif' %}"/>
  <img src="{% static 'ninjas/css/raphael.gif' %}"/>
  <img src="{% static 'ninjas/css/michael.gif' %}"/>
</body>
</html>
