<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'coursecreator/css/courses.css' %}" media="screen" title="no title"  charset="utf-8">
    <title>Delete Course</title>
</head>
<body>
    <div>
        <h2>Are you sure you want to delete the following course?</h2>
        {% for course in courses %}
            <p>{{course.course_name}}</p>
            <p>{{course.course_description}}</p>
            <form action="/destroy/{{course.id}}">
                <input type="submit" value='Yes, this course sucks!'>
            </form>
        {% endfor %}
        <form action="/">
            <input type="submit" value='Nope JK'>
        </form>
    </div>
</body>
</html>
