<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
</head>
<body>
    <div id="container">
        <div>
            <form action='/friends' method='POST'>
                <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
                <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
                <label for="email">Email:<input type="text" name="email" id="email"></label>
                <input type="submit" value="Add">
            </form>
            {% for friend in all_friends: %}
            <p>{{friend.first_name}} {{friend.last_name}} {{friend.email}} {{friend.created_at}}</p>
            <form action="/friends/{{friend.id}}/edit", method='get'>
                <input type="submit" value="Edit">
            </form>
            <form action="/friends/{{friend.id}}/delete", method='get'>
                <input type="submit" value="Delete">
            </form>
            {% endfor %}
        </div>
    </div>
</body>
</html>
