<!DOCTYPE html>
<html>
  <head>
    <title>Ninja Gold Django Version</title>
    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'ninjaGoldApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
        <form class="" action="/process_money" method="post">
          {% csrf_token %}
          <label for="bal">Your Gold:</label>
          <input id="balance" type="text" name="balance" value="{{request.session.balance}}">
          <br><br><div class="building">
            <h2>Farm</h2>
            <br>(earns 10-20 golds)
            <br><br><button type="submit" name="button" value="farm">Find Gold!</button>
          </div>
          <div class="building">
            <h2>Cave</h2>
            <br>(earns 5-10 golds)
            <br><br><button type="submit" name="button" value="cave">Find Gold!</button>
          </div>
          <div class="building">
            <h2>House</h2>
            <br>(earns 2-5 golds)
            <br><br><button type="submit" name="button" value="house">Find Gold!</button>
          </div>
          <div class="building">
            <h2>Casino</h2>
            <br>(earns/takes 0-50 golds)
            <br><br><button type="submit" name="button" value="casino">Find Gold!</button>
          </div>
          <br><br><label for="activities">Activities:</label>
          <div id="activities">
            {{request.session.activities|safe}}
          </div>
        </form>
    </div>
  </body>
</html>
