<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'rwg/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="content">
      <!-- <div class="shape">
          sgfdg
      </div> -->
      <h3 id="msg" class="border">Random Word attempt #{{count}}</h3>
    <h1 id="dateTime" class="border">
      {{rndWord}}
    </h1>
    <a href="/"><button id="btnGen">Generate</button></a>
    <a href="/reset"><button id="btnRes">Reset</button></a>
    <!-- <div class="line"><span class="text html basic"><span>{{somekey}}</span></span></div> -->
      <!-- <h1>Hello world!</h1>
      <h3>Hello, {{name}}.</h3>
      <p>Key: {{key}}</p>
      <p>Number: {{number}}</p>
      <p>Hey: {{hey.key}}</p> -->
<!-- After building out the blocks, I change them to different block type elements depending on the internal content.  -->
<!--I also go through the CSS and normalize it (meaning duplicate elements/classes I try to structure together)  -->
    </div>
  </body>
</html>
