*{
  font-family: arial;
}
  .work{
    border: 1px solid black;
    width: 200px;
    height: 200px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    padding: 10px;
    line-height: 2;
  }
  .work h3{
    font-size: 1em
  }
  .work form{

  }
  .work button{
    background-color: gold;
    position: relative;
    top: 40px;

  }
  li{
    list-style: none;
  }
  .green{
    color:green;
  }
  .red{
    color:red;
  }

  #active{
    height:200px;
    width: 1000px;
    overflow: auto;
    border: 1px solid black;
  }
