*{
  margin: 0px;
  padding: 0px;
}
.wrapper{
  width: 500px;
  margin: 0 auto;
  display: block;
  padding: 50px;
}
.block{
  position: relative;
  padding-bottom: 20px;
}
form{
width: 400px;
/*height: 400px;*/
border: 1px solid black;
padding: 50px;
position: relative;
/*height: 250px;*/
}
input{
  position: absolute;
  right: 0px;
  top: 0px;
  display: inline-block;
    width: 200px;
}
label{
  padding-right: 50px;
}
#btnSubmit{
  position: absolute;
  width: 100px;
  height: 29px;
  right: 50px;
  bottom: 20px;
}
table{
  margin-top: 20px;
}
.error{
  color: white;
  background-color: red;
  border: 1px solid black;
}
.pass {
  background-color: lightgreen;
  border: 1px solid black;
}
ul{
  width: 500px;
  /*text-align: center;*/
  list-style: none;
  line-height: 1.5em;
}
.msg{
  width: 500px;
  text-align: center;
}
