html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
    border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
p{
	text-align: center;
}
form{
	text-align: center;
	margin-top: 3%;
}
.title{
	margin-top: 10%;
}
.therandomword{
	margin-top: 3%;
	margin-left: 30%;
	font-size: 24px;
	font-weight: bold;
	border: solid black 2px;
	width: 40%;
}
.generate{
	background-color: white;
	font-weight: bold;
	font-size: 18px;
	box-shadow: 5px 5px 5px black;
}
