<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
{% if color == 'blue' %}
  <img src="{{ url_for('static', filename='leo.gif') }}"/>
{% elif color == 'purple' %}
  <img src="{{ url_for('static', filename='donatello.gif') }}"/>
{% elif color == 'red' %}
  <img src="{{ url_for('static', filename='raphael.gif') }}"/>
{% elif color == 'orange' %}
  <img src="{{ url_for('static', filename='michael.gif') }}"/>
{% else %}
  <img src="{{ url_for('static', filename='meganfox.gif') }}"/>
{% endif %}
</body>
</html>
