<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>User input/ MAin</title>
  </head>
  <body>
    <div id="container">
      <div id="box">
      <form  action="/data" method="post">
        <p>Name: <input type="text" name="name" value=""></p>
        <p>Dojo Location:<select class='dropdown' name="dojo">
            <option value="Chicago">Chicago</option>
          <option value="San Jose">San Jose</option>
          <option value="Seattle">Seattle</option>
          <option value="Washington DC">Washington DC</option>
        </select></p>
        <p>Favorite Language:
          <select class="dropdown" name="language">
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
            <option value="Jquery">Jquery</option>
            <option value="Python">Python</option>
            <option value="Swift">Swift</option>
            <option value="CSS">'Merican</option>
        </select></p>
        <p>Comments (optional):</p>
        <textarea name="comments" rows="8" cols="40"></textarea>
        <input type="submit" name="Button" value="Button">
      </form>
      </div>
    </div>

  </body>
</html>
