<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>User input/ Main</title>
  </head>
  <body>
    <div id="container">
      <div id="box">
        <h2>Submitted info</h2>
        <p>Name:{{name}}</p>
        <p>Location:{{location}}</p>
        <p>Favorite language: {{language}}</p>
        <p>Comments:{{comments}}</p>
        <button type="button" name="button"><a href="/">Go back to the home page!</a></button>

      </div>
    </div>

  </body>
</html>
