<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'coursesApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div id="wrapperDestroy">
      <h3>Are you sure you want to delete the following course?</h3>
      <table id="tblCoursesDestroy">
        <tr>
          <td>Name:</td>
          <td>{{course.name}}</td>
        </tr>
        <tr>
          <td>Description:</td>
          <td>{{course.description}}</td>
        </tr>
      </table>
      <div id="divDestroyBtns">
        <a href="{% url 'coursesApp:index' %}"><button id="btnDelNo">No</button></a>
        <form id="frmCourseDestroy" class="" action="{% url 'coursesApp:coursesDelete' %}" method="post">
          {% csrf_token %}
          <button type="submit" id="btnDelYes" name="btnDelYes" value={{course.id}}>Yes! I want to delete this</button>
        </form>
      </div>
    </div>
  </body>
</html>
