<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 10px auto;
    font: arial;
  }
  div{
    border: 8px ridge lightblue;
    padding: 20px;
    height: 300px;
    width: 340px;
    padding-top: 5px;
  }
  p{
    display: inline-block;
    margin-right: 20px;
  }
  #comment{
    vertical-align: top;
  }

  </style>
</head>
<body>
  <div>
    <form class="" action="results" method="post">
    {% csrf_token %}
    <p>Your Name:        </p><input type="text" name="name" value=""> <br>
    <p>Dojo Location:        </p>
    <select name="dojo">
      <option value="Bellevue">Bellevue</option>
      <option value="Chicago">Chicago</option>
      <option value="Mountain View">Mountain View</option>
      <option value="DC">Washington DC</option>
      <option value="Dallas">Dallas</option>
      <option value="LA">LA</option>
    </select> <br>
    <p>Favorite Language:         </p>
    <select name="fav_language">
      <option value="Python">Python</option>
      <option value="HTML">HTML</option>
      <option value="Java">Java</option>
      <option value="CSS">CSS</option>
      <option value="Ruby">Ruby</option>
      <option value="PHP">PHP</option>
    </select> <br>
    <p id='comment'>Comment: (Optional)        </p>
    <textarea name="Comment" rows="8" cols="60"></textarea> <br>
    <input id='submit' type="submit" name="submit" value="Submit">
  </form>
  </div>
</body>
</html>
