<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'randomword/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <title>Random Word Generator</title>
</head>
<body>
    <div>
        <p class='title'>Random Word (attempt # {{request.session.count}})</p>
        <p class='therandomword'>{{attempt}}</p>
        <form action="/generate" name = 'generate' method='post'>
            {% csrf_token %}
            <input class='generate' type="submit" value='Generate'>
        </form>
    </div>
</body>
</html>
