 <!DOCTYPE html>
<html>
  <head>
    <title>Email Validation with DB</title>
    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'email_validationApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
      {% if messages %}
        <ul class="msg">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            <!-- {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %} -->
              {{ message }}
          </li>
          {% endfor %}
        </ul>
      {% endif %}
      <br><form id="frmEmailAdd" action="{% url 'email_validationApp:process' %}" method="post">
        {% csrf_token %}
        <div class="block">
          <label for="email">Email:</label>
          <input type="email" name="email" value="">
        </div>
      <button id="btnSubmit" type="submit" name="btnSubmit">Submit</button>
      </form>
    </div>
  </body>
</html>
