*{
margin:0;
padding: 0;
}
#container{
  width: 100%;
  height: 600px;

}
#flash{
  width: 300px;
  height: 40px;
  padding-top: 7px;
  margin: auto;
  margin-top: 30px;
  border:solid 1px black;
  background-color: lightgreen;
  font-weight: bold;
  text-align: center;
  margin-bottom: -20px;
}
#survey{
  width: 300px;
  height: auto;
  margin: auto;
  margin-top: 30px;
  list-style-type: none;
  text-align: center;
  border: 3px solid black;
}
#survey form{
  margin-top: 20px;
}
#survey form p{
  margin-top: 20px;
}
#survey button{
  position: relative;
  left:130px;
}
#survey input[name='submit']{
  position: relative;
  left:110px;
}
