<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
</head>
<body>
    <div>
        <form action="/process" method="post">
            {% csrf_token %}
            Your Name: <input type='text' name='name'><br>
            Dojo Location: <select name="Location">
                               <option value="San Jose">San Jose</option>
                               <option value="Dallas">Dallas</option>
                               <option value="Seattle">Seattle</option>
                               <option value="Space">Space</option>
                           </select><br>
            Favorite Language: <select name="Language">
                                   <option value="Python">Python</option>
                                   <option value="CSS">CSS</option>
                                   <option value="Spanish">Spanish</option>
                                   <option value="Javascript">Space</option>
                               </select><br>
            Comment (optional):<br> <textarea name="comment" rows="4" cols="50">Put some text here</textarea>
            <input type="submit" value="Submit">
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
