<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <div id="container">
        <p class='thanks'>Wow thanks for submitting this form even though you have done it {{request.session.count}} times already!</p>
        <h3>Submitted Info</h3>
        <p>Name: {{request.session.name}}</p>
        <p>Location: {{request.session.Location}}</p>
        <p>Favorite Language: {{request.session.Language}}</p>
        <p>Comment: {{request.session.comment}}</p>
    </div>
</body>
</html>
