<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success Page</title>
</head>
<body>
    <div>

        <h1>Great Success!</h1>
        <p>You did it! You totally logged in, {{request.session.user.first_name}}.</p>
        <form action="{% url 'registration_login:logout' %}">
            <input type="submit" value='Log Out'>
        </form>
    </div>
</body>
</html>
