<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'coursecreator/css/courses.css' %}" media="screen" title="no title"  charset="utf-8">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Add a New Course</h2>
        <form action="{% url 'courses:createcourse' %}" method='post' class='create_form'>
            {% csrf_token %}
            Name: <input type="text" name='course_name'><br>
            Description:<textarea name="course_description" cols="30" rows="10"></textarea><br>
            <input type="submit" value='Add'>
        </form>
        {% for course in courses %}
            <p>{{course.course_name}}</p>
            <p>{{course.course_description}}</p>
            <p>{{course.created_at}}</p>
            <form action="./delete/{{course.id}}">
                <input type="submit" value='Remove'>
            </form>
        {% endfor %}
    </div>
</body>
</html>
