<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users in Courses</title>
</head>
<body>
    <div>
        {% if messages %}
                {% for message in messages %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endfor %}
        {% endif %}
        <form action="{% url 'courses:usercourse' %}" method='post'>
            {% csrf_token %}
            <select name="User">
                <option value="" disabled selected>User</option>
                {% for user in users %}
                    <option value='{{user.id}}'>{{user.first_name}} {{user.last_name}}</option>
                {% endfor %}
            </select>
            <select name="Course">
                <option value="" disabled selected>Course</option>
                {% for course in courses %}
                    <option value="{{course.id}}">{{course.course_name}}</option>
                {% endfor %}
            </select>
            <input type="submit" value='Add User to Course'>
        </form>
        {% for course in courses %}
            <p>{{course.course_name}}</p>
            <p>{{course.course_description}}</p>
            <p>{{course.users.all|length}}</p>
        {% endfor %}
        <p><a href="{% url 'courses:index' %}"><button>Return Home</button></a></p>
    </div>
</body>
</html>
