<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>Random Word (attempt {{ request.session.count }})</p>
  <h2>{{ request.session.randomword }}</h2>
  <form class="" action="word" method="post">
    {% csrf_token %}
    <input type="submit" name="Generate" value="Generate">
  </form>
</body>
</html>
